[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#

actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionban = /etc/fail2ban/scripts/cloudflare-ban.sh "<ip>" "<name>" "<failures>" "<cftoken>" "<cfuser>" "<cfzone>" "<cf
mode>"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionunban = /etc/fail2ban/scripts/cloudflare-unban.sh "<ip>" "<name>" "<cftoken>" "<cfuser>" "<cfzone>"



[Init]
cfmode = block
cfuser = <YOUR CF EMAIL>
cfzone = <YOUR ZONE ID>
cftoken = <YOUR CF TOKEN>
